# CryptoCurrencyTrading_public

./: .gitignore  Netology_Презентация Стерхов В.pptx  Netology_Презентация_Стерхов В.pptx  Netology_Сопроводительное письмо.docx  Netology_Сопроводительное письмо_Стерхов В.docx  build.gradle  settings.gradle
aggregator_kafka_consumer/: Dockerfile  build.gradle  docker_image.bat  postgresql-compose.yml
aggregator_kafka_consumer/src/main/resources/: module.properties
aggregator_kafka_consumer/src/main/scala/ru/broom/aggregator_kafka_consumer/: Main.scala
aggregator_kafka_consumer/src/main/scala/ru/broom/aggregator_kafka_consumer/config/: ModuleProperties.scala
aggregator_kafka_consumer/src/main/scala/ru/broom/aggregator_kafka_consumer/service/: AggregateKafkaService.scala  ObservedKafkaConsumerThread.scala
aggregator_kafka_consumer/src/main/scala/ru/broom/aggregator_kafka_consumer/service/exception/: KafkaObserverBuildException.scala
aggregator_kafka_consumer/src/main/scala/ru/broom/aggregator_kafka_consumer/service/trait/: CandleTrait.scala  CommonKafkaConsumer.scala
binance_kafka_producer/: Dockerfile  binance-kafka-compose.yml  build.gradle
binance_kafka_producer/src/main/resources/: module.properties
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/: Main.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/config/: ModuleProperties.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/service/: BinanceKafkaStream.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/service/trait/: BinanceConnection.scala  BinanceProducerObserver.scala  CommonKafkaProducer.scala
common_trade/: build.gradle
common_trade/src/main/resources/: common-trade.properties
common_trade/src/main/scala/ru/broom/common_trade/constants/: Constants.scala
common_trade/src/main/scala/ru/broom/common_trade/model/: AggregatedTradeVolume.scala  Candle.scala  Order.scala  PocketOrder.scala  Price.scala  StackOrders.scala  TradeVolumePacket.scala
common_trade/src/main/scala/ru/broom/common_trade/service/util/: CommonDateTimeUtils.scala  DateTimeUtil.scala  LogUtils.scala  MathUtil.scala
common_trade/src/test/scala/ru/broom/common_trade/: DateTimeUtilTest.scala
data_science/: ARIMA.ipynb  SSA_class.py  ShowAggEntity.ipynb  ShowCandlesSeries.ipynb  bitfinex.py  currencies.csv
data_science/.ipynb_checkpoints/: LinearRegAndDecTree-checkpoint.ipynb  PCA-checkpoint.ipynb
data_science/.spyproject/config/backups/: workspace.ini.bak
hibernate_postgres_datasource/: build.gradle
hibernate_postgres_datasource/src/main/resources/: hibernate.cfg.xml
hibernate_postgres_datasource/src/main/scala/ru/broom/hibernate_postgres_common/service/: AbstractDao.scala  AggregatedTradeVolumeDao.scala  CandleDao.scala
hibernate_postgres_datasource/src/main/scala/ru/broom/hibernate_postgres_common/service/exception/: HibernateDaoException.scala
hibernate_postgres_datasource/src/main/scala/ru/broom/hibernate_postgres_common/service/util/: HibernateSessionFactory.scala
