binance.credentials.apikey=
binance.credentials.secret=

binance.ask.timeout=60000
binance.ask.callorder.stack=300
binance.ask.perfectorder.stack=1000

default.bootstrap.servers=localhost:29092
default.key.serializer=org.apache.kafka.common.serialization.StringSerializer
default.value.serializer=org.apache.kafka.connect.json.JsonSerializer