default.bootstrap.servers=broker:9092
default.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
default.value.deserializer=org.apache.kafka.connect.json.JsonDeserializer
default.group.id=coin_broker
default.client.id=aggregator
default.auto.offset.reset=latest
default.auto.commit.interval.ms=10000
default.enable.auto.commit=false
default.max.poll.records=1